<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pathguide.Directions"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pic_body"
                android:layout_marginTop="2dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/pic" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loading"
                    android:layout_centerInParent="true" />

                </RelativeLayout>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="170dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_zoom_out"
                    app:layout_anchor="@id/pic"
                    app:elevation="0dp"
                    android:clickable="true"
                    app:rippleColor="@color/colorPrimaryDark"
                    app:fabSize="normal"
                    app:layout_anchorGravity="bottom|right"
                    android:id="@+id/expand" />


            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="-20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_place"
                        android:padding="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Destination"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Hbjkbjkbs"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/destination_text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="right"
                android:background="#e6e6e6"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_my_location"
                        android:padding="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Starting point"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Jnsjbjskb"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/start_text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="right"
                android:background="#e6e6e6"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_directions"
                        android:padding="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Directions"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="knnknlsdbcjbdjcbjdsbcjsdbclbdscbjdsbcjdsbcjbcjdsnblkcbjdsbcljdsbcjdsbjcbdljbcljdbckjdcjbdljcbdsljbcjdsbclbdslcjbdjcblsdbcjldbcljbsdljcbdsl"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/direction_text"
                    android:layout_marginRight="8dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
